# MeHere

./: build.gradle  readme.md  settings.gradle  todo.md
app/: build.gradle
app/release/: output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/stho/mehere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stho/mehere/: Acceleration.kt  CaptureMode.kt  Degree.kt  EarthFragment.kt  EarthViewModel.kt  EarthViewModelFactory.kt  EditPointDialogFragment.kt  FragmentExtension.kt  Location.kt  LocationFilter.kt  LocationServiceListener.kt  LowPassFilter.kt  MainActivity.kt  NetworkStatus.kt  NewPointDialogFragment.kt  NewPointDialogViewModel.kt  Orientation.kt  OrientationFilter.kt  OrientationSensorListener.kt  PointMarkerInfoWindow.kt  PointOfInterest.kt  Position.kt  Quaternion.kt  QuaternionAcceleration.kt  Repository.kt  Rotation.kt  RotationMatrix.kt  Settings.kt  SettingsFragment.kt  Storage.kt  TextInputLayoutExtensions.kt  Vector.kt  ZonedDateTimeSerializer.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: focus_pressable.xml  home_pressable.xml  minus_pressable.xml  plus_pressable.xml  target_pressable.xml
app/src/main/res/layout/: activity_main.xml  drop_down_list_item.xml  fragment_earth.xml  fragment_point_dialog.xml  marker_window.xml  point_info_window.xml
app/src/main/res/menu/: menu_edit_point_dialog.xml  menu_main.xml  menu_new_point_dialog.xml  menu_types.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  simple_items.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/stho/mehere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
