<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/home_header">

        <EditTextPreference
            app:key="homeLatitude"
            app:title="@string/home_latitude_title"
            android:inputType="number"
            app:singleLineTitle="true"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="homeLongitude"
            app:title="@string/home_longitude_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/location_header">

        <SwitchPreferenceCompat
            app:key="location"
            app:defaultValue="true"
            app:summaryOff="@string/location_service_summary_off"
            app:summaryOn="@string/location_service_summary_on"
            app:title="@string/location_service_title" />

        <SwitchPreferenceCompat
            app:dependency="location"
            app:key="tracking"
            app:summaryOff="@string/location_tracking_summary_off"
            app:summaryOn="@string/location_tracking_summary_on"
            app:title="@string/location_tracking_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/orientation_header">

        <SwitchPreferenceCompat
            app:key="orientation"
            app:defaultValue="true"
            app:summaryOff="@string/orientation_sensor_summary_off"
            app:summaryOn="@string/orientation_sensor_summary_on"
            app:title="@string/orientation_sensor_title" />

        <SwitchPreferenceCompat
            app:key="rotateMapView"
            app:defaultValue="true"
            app:summaryOff="@string/rotate_map_view_summary_off"
            app:summaryOn="@string/rotate_map_view_summary_on"
            app:title="@string/rotate_map_view_title" />

    </PreferenceCategory>

</PreferenceScreen>